NODE_PATH=src/
REACT_APP_SENDBIRD_CHANNEL_ID=sendbird_open_channel_51613_f8772d56dac01afcd52d678af9037c355546420f
REACT_APP_SENDBIRD_APP_ID=5C37E8D5-1425-4B2B-ADB5-16251995E685
REACT_APP_API_URL=https://api.betprotocol.com/api
REACT_APP_API_URL_TEST=http://localhost:80/api
REACT_APP_ETH_NETWORK=rinkeby
REACT_APP_ETHERSCAN_NETWORK_URL=https://rinkeby.etherscan.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRODUCTION=true
REACT_APP_APP_ID=5d555ea0a0a764002393ebb3